<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'layanan' => [
        'title'          => 'Layanan',
        'title_singular' => 'Layanan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'layanan'           => 'Nama Layanan',
            'layanan_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pemesanan' => [
        'title'          => 'Pemesanan',
        'title_singular' => 'Pemesanan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'layanan'            => 'Layanan',
            'layanan_helper'     => ' ',
            'nama'               => 'Nama',
            'nama_helper'        => ' ',
            'no_hp'              => 'No Hp',
            'no_hp_helper'       => ' ',
            'alamat'             => 'Alamat',
            'alamat_helper'      => ' ',
            'nama_barang'        => 'Nama Barang',
            'nama_barang_helper' => ' ',
            'deskripsi'          => 'Deskripsi Kerusakan',
            'deskripsi_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status Order',
            'status_helper'      => ' ',
        ],
    ],
    'teknisi' => [
        'title'          => 'Data Teknisi',
        'title_singular' => 'Data Teknisi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama Lengkap',
            'nama_helper'       => ' ',
            'no'                => 'No Hp',
            'no_helper'         => ' ',
            'alamat'            => 'Alamat',
            'alamat_helper'     => ' ',
            'keahlian'          => 'Keahlian',
            'keahlian_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'riwayatPemesanan' => [
        'title'          => 'Riwayat Pemesanan',
        'title_singular' => 'Riwayat Pemesanan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pemesanan'         => 'Pemesanan',
            'pemesanan_helper'  => ' ',
            'teknisi'           => 'Teknisi',
            'teknisi_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];